periodictableweb/src/main/resources/wsdl/periodictablebase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/periodictablebase" xmlns:tns="http://www.example.org/periodictablebase"
	elementFormDefault="qualified">




    <xsd:complexType name="Element">
    	<xsd:sequence>
    	    <xsd:element name="id" type="xsd:int"></xsd:element>
    		<xsd:element name="atomicNumber" type="xsd:int"></xsd:element>
    		<xsd:element name="name" type="xsd:string"></xsd:element>
    		<xsd:element name="symbol" type="xsd:string"></xsd:element>
    		<xsd:element name="category" type="tns:ElementCategory"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ElementCategory">
    	<xsd:sequence>
    		<xsd:element name="id" type="xsd:int"></xsd:element>
    		<xsd:element name="name" type="xsd:string"></xsd:element>
    		<xsd:element name="description" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>